<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT-JEE chemistry preparation</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="logo/favicon/site.webmainifest">
</head>
<style>
    * {
        margin: 0%;
    }
    
    .have {
        background-color: black;
        color: azure;
        font-weight: bolder;
        padding: 60px;
        margin: 0%;
        text-align: center;
        text-transform: uppercase;
    }
    
    h1 {
        padding: 7px;
        text-align: center;
    }
    
    .have1 {
        text-align: left;
    }
    
    nav {
        background-color: lightgray;
        padding: 5px;
    }
    
    .me:hover {
        background-color: lightcyan;
        color: bisque;
    }
    
    .me1 {
        padding: 6px;
        text-align: center;
        font: 1em sans-serif;
    }
    
    .me2 {
        padding: 10px;
        margin: 50px;
        background-color: lightyellow;
    }
    
    .me3 {
        margin: 8px;
        text-align: center;
    }
    
    @media only screen and (max-width:600px) {
        img {
            width: 100%;
            height: auto;
        }
    }
    
    h3 {
        color: darkviolet;
        font-weight: 900;
        text-align: center;
    }
    
    h2 {
        background-color: black;
        margin-left: 100px;
        margin-right: 100px;
        color: azure;
    }
    
    h4 {
        background-color: black;
        margin-left: 100px;
        margin-right: 100px;
        color: beige;
    }
    
    .me4 {
        padding: 10px;
        margin: 50px;
        background-color: lightyellow;
    }
    
    .me5 {
        padding: 10px;
        margin: 50px;
        background-color: lightyellow;
        margin-bottom: 0%;
    }
    
    .mine {
        background-color: darkslateblue;
    }
    
    .me6 {
        padding: 10px;
        margin: 50px;
        background-color: lightyellow;
        margin-bottom: 0%;
    }
    
    footer {
        background-color: lightgrey;
        text-align: center;
        padding: 5px;
        margin: 3px;
    }
    
    .fluid {
        color: azure;
    }
</style>

<body>

    <div class="have">
        <h1>Start your chemistry preparation</h1>

    </div>
    <nav>
        <a>INTRODUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>ELEMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>PHYSICAL PROPERTIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>CHEMICAL PROPERTIES</a>
    </nav>
    <section>
        <div class="mine">
            <div class="me1">
                <h2> P BLOCK ELEMENTS </h2>
                <h4>(group-13)</h4>
            </div>

            <div class="me2">
                <h3>INTRODUCTION</h3>
                <p>The right side of the periodic table having group number 13,14,15,16,17 and 18 are known as p-block elements.These elements have 3,4,5,6,7 and 8 electrons in their outermost shell.The last electron of these groups element occupies the
                    position in p-subshell,that is why these elements are called as p-block elements. their general configuration is ns2 np1-6.</p>
                <div class="me3">
                    <img src="p block ele.png">
                </div>
            </div>
            <div class="me4">
                <h3>Group 13 elements</h3>
                <p>It is also called <b>Boron Family</b>.It includes B,Al,Ga,In,Tl</p>
                <p>Boron is a non-metal and form covalent bonds.Normally it forms three covalent bonds at <b>120 degree</b> using <b>sp3-hybrid</b> orbitals.There is no tendency to form univalent compounds. The heavier elements show the <b>inert pair effect</b>                    and univalent compounds increases in the order Ga---->In---->Tl.</p>
            </div>
            <div class="me5">
                <h3>PHYSICAL PROPERTIES</h3>
                <p>(i) <b>Electronic Configuration-</b>The general electronic configuration of group 13 elements is ns2np1.</p>
                <p>(ii) <b>Atomic radii and Ionic radii-</b>In the period it have smaller size than those of alkaline earth metals due to greater effective nuclear charge while in the group it increases down the group with an anamoly at <b>gallium</b>. it
                    is due to the presence od d-orbitals which do not screen the attraction of nucleus.
                </p>
                <p>(iii) <b>Melting and Boiling points-</b>It is much higher in group 13 elements than group 2 elements.The melting point decreases from B to Ga and then increases due to structural changes.B has a very high meleting point because of its
                    three dimensional structure.</p>
                <p>(iv) <b>Oxidation State-</b>B and Al show an oxidation state of +3 while Ga,In,Tl show +1 and +3 both. As we move down the group,due to inert pair effect,the tendency to exhibit +3 oxidation states decrease and the tendency to attain +1
                    pxidation state increases.Stability of +1 oxidation state follows the order Ga then In and last Tl.</p>
                <p>(v) <b>Ionisation Energy-</b>The first ionisation energies of these group elements are lower than other alakaline earth metals.Down the group the ionisation energy decrease due to increase in size.However the ionisation energy of Ga is
                    higher than that of Al because of smaller size of Ga due to less effective shielding by 3d electrons in Ga.</p>
                <p>(vi) <b>Electropositive Character-</b>These elements are less electropositive than alkaline earth metals due to their small size and higher ionisation enthalpies.Down the group it first increases from B to Al and then decreases from Ga
                    to Tl , due to the presence of d and f-orbitals which provide poor shielding</p>
                <p>(vii) <b>Oxidation Potential-</b>The Standard Oxidation Potential of these elements are quite high. however, Boron does not form positive ions in aqwous solution and has very low oxidation potential.The higher valuyesz are because of higher
                    heats of hydration on a ccount of smaller size of trivalent cations. the reducing character of these elements is Al>Ga>In>Tl.</p>
            </div>
            <div class="me6">
                <h3>CHEMICAL PROPERTIES</h3>
                <p><b>i. Reactions Of Boron-:</b></p>
                <p>In a pure form Boron is very unreactive.However when attacked at a higher temperature by strong oxidisig agents they form compounds</p>
                <p>4B+3O2->2B2O3 (at high temperature)</p>
                <p>2B+3S->B2S3(at 1200 C)</p>
                <p>2B+3F2->2BF3(at high temperature)</p>
                <p><b>ii.Reactions for the other metals-:</b></p>
                <p>All react at higher temperature and form this configuration-</p>
                <p>Metal+Non-Metal(X)->MX3</p>
                <p><b>iii. Reaction with water and air-:</b></p>
                <p>The metals Al,Ga,In and Tl are silvery white.Al should react with water and air but in fact it is stable in both. The reason is that a very thin oxide film forms on the surface and protects the metal from further attack. If the protective
                    layer is removed,then the metal readily decomposes cold water,forming Al2O3 and liberating hydrogen.</p>
                <p>Aluminium burns in dinitrogen at high temperatures,forming AlN.The other elements do not react.</p>
                <p><b>iv. Reaction with acid and alkalies-:</b></p>
                <p>Boron does not react with acids and alkalies even at moderate temperature.However,Aluminium shows amphoteric nature.Ga2O3 and Ga(OH)3 are both amphoteric compounds.Tl2O3 and In2O3 are completely basic and form neither hydrates nor hydrides.
                </p>
                <p><b>v. Reaction with dioxygen-:</b></p>
                <p>Al burns readily in air or dioxygen and the reaction is strongly exothermic.</p>
                <p><b>vi. Reactions with halogens and sulphates-:</b></p>
                <p>Aluminium reacts with the halogen quite readily,even when cold,forming trihalides.</p>
                <p><b>vii. Hydrides-:</b></p>
                <p>a)Boron forms a large no. of covalent compounds like B2H6,B4H10,B5H11,B6H10.
                    <br> b)Boron is electron deficit compounds. BX3 is well known but BH3 is not because the hydrogen atoms in BH3 have no electron to form back bonding and thus boron has incomplete octet.Hence,BH3 molecule dimerises to form B2H6 having
                    covalent and three center bonds.
                </p>
                <p><b>vii. Oxides and Hydroxides-:</b></p>
                <p>The acidic nature of oxides and hydroxides changes from acidic to basic throught amphoteric form.</p>
                <p>B2O3 and B(OH)3 is acidic</p>
                <p>Al2O3,Ga2O3 and Al(OH)3, Ga(OH)3 is amphoteric</p>
                <p>In2O3 and In(OH)3 is basic</p>
                <p>Tl2O3 and Tl(OH)3 is strong basic.</p>
                <p>H3BO3 is weak monobasic lewis acid.</p>
                <p><b>viii. Halides</b></p>
                <p>Boron forms trihalides with Fluorine, Chlorine, and Iodine. All of the trihalides formed are planar molecules and sp2 hybridized. Since all the elements of group 13 possess only 6 electrons in their valance shell, they act as Lewis acids.
                    The order of the Lewis acid character exhibited by the trihalides is,
                    <br> BBr3>BCl3>BF3
                    <br>Reason: This is not in accordance with the normal trend observed, surely, we can claim that BF3 to be the most acidic as F is the most electronegative. The reason for the above trend is back bonding, specifically, pπ-pπ back bonding.
                    The lone pair on F is given to the empty p-orbital of B making it less electropositive, and thereby, reducing the acidic character. The overlap of B and F is maximum as their sizes are compatible. Boron cannot form effective back bonding
                    with Cl or Br as they are bigger than B. The halides of Al, Gallium, In and Tl are largely covalent.</p>
            </div>
            <p class="fluid">We will be sharing next part soon!!!</p>
        </div>
    </section>
    <footer>
        <p>@2022</p>
    </footer>
</body>

</html>